  <html>
  <head>
    <meta charset="UTF">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
    <style>
   #nav {
      width : 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: transparent;
       }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 10px 170px;
      text-decoration: none;
      font-weight: bold;
      color: white;
     }
   #nav li a:hover {
      color: red;
       }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color:green;
      font: small/1.3 Arial, Helvetica, sans-serif; }
      #header{
        background-color:rgba(0,0,0,.8);
        text-align:ceter;
        font-size:80px;
        padding:50px 0px 0px 0px;
        color:whitesmoke;
        letter-spacing:5px;
      }
       #headers{
        height:400px;
        text-align:center;
        font-size:80px;
        padding:50px 0px 0px 0px;
        color:whitesmoke;
        letter-spacing:5px;
        font-family: 'Rancho', cursive;
      }
      #header2{
        text-align:center;
        font-size:80px;
        padding:50px 0px 0px 0px;
        color:whitesmoke;
        letter-spacing:5px;

      }

      #div{

        width:80px;
        height:50px;
        border-bottom:2px solid white;
        margin:0px 0px 0px 450px;
      }

    </style>
  </head>
  <body>
   <div id="mydiv"></div>
<section>
  <nav>
    <div></div>
    <ul id="nav">
      <li> <a href="index.html">Home</a></li>
      <li> <a  href="about me.html">About me</a> </li>
      <li><a  href="projects.html">Projects</li>
     
    </ul>
  </nav>
</section>

<div col-xs-12 id="headers">
  David

  
  Hearn
    
<div col-xs-12 id="header2">
2925 E sierra Madre Blvd, Pasadena, CA 91001
</div>


</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script rel="stylesheet" type="javacsript" src="js/bootstrap.min.js"></script>
  </body>
  </html>