  <html>
  <head>
    <meta charset="UTF">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
   #nav {
      width : 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: transparent;
       }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 10px 138px;
      text-decoration: none;
      font-weight: bold;
      color: black;
     }
   #nav li a:hover {
      color: white;
       }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color: green;
      font: small/1.3 Arial, Helvetica, sans-serif; }
   #wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff; }
   h1 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: black;
      background-color: #069;
      margin: 0; }
   #content {
      padding: 0 50px 50px; }
    </style>
  </head>
  <body>
   
<section>
  <nav>
    <div></div>
    <ul id="nav">
      <li> <a href="index.html">Home</a></li>
      <li> <a  href="about me.html">About me</a> </li>
      <li><a  href="projects.html">projects</li>
     
    </ul>
  </nav>

  <div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="mycarousel" data-slide-to="1"></li>
    <li data-target="mycarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/naruto.jpg" alt="..." height"1000px900px width=1000px1000px">
  
    </div>
    <div class="item">
      <img src="images/kakashi.jpg" alt="..." height"1000px900px width=500px500px">
      
    </div>

    <div class="item">
      <img src="images/onepiece.jpg" alt="..." height"1000px900px width=500px500px">
      
    </div>

  </div>

</div>
</section>
<script rel="stylesheet" type="javacsript" src="main.js"></script>
  </body>
  </html>